header {
  width:100vw;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:5px 15px;
  align-items: center;
  position: fixed;
  background-color: var(--grey);
  z-index: 1000;
  user-select: none;
  left:0;
  top:0;
}

.top-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap:25px;
  margin-right:10px;
  align-items: center;
}

.logo {
  aspect-ratio: 1/1;
  width:70px;
}

#ip {
  cursor:pointer;
  user-select:all;
  padding:5px 20px;
  background-color: var(--primary);
  border-radius: var(--border-radius);
  letter-spacing: 0.6px;
}
@media screen and (width < 550px) {
  header {
    padding: 5px; 
  }
  a {
    font-size: var(--heading-small);
  }
  .top-nav ul {
    gap:10px;
  }
}
/* Tablet */
@media screen and (width < 850px) {
  #ip {
    display:none;
  }
}


/* Footer */

footer {
  display: flex;
  flex-direction: column;
  background-color: #151515;
  padding:64px 32px;
  margin-top:64px;

}
footer .columns {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  max-width: 900px;
  margin:0 auto;
  gap:64px;
}

footer .socials {
  display: flex;
  flex-direction: column;
  gap:32px;
}
footer .socials .links {
  display: flex;
  flex-direction: row;
  gap:12px;
}
footer .socials .links a {
  height: 40px;
}
footer .socials .links a img {
  height: 100%;
  aspect-ratio: initial;
}
footer .socials > .logo {
  width: 200px;
  aspect-ratio: initial;
  /* margin:0 auto; */
}

footer .important-sites {
  display: flex;
  flex-direction: column;
  gap:8px;
}
footer .contact h3{
  margin-bottom:8px;
}

footer a {
  color: var(--secondary);
  font-weight: 500;
  font-size: var(--paragraph);
  text-decoration: underline;
}
footer small {
  color: rgb(183, 183, 183);
  margin: 48px auto 16px auto;
}
